# Progetto-AI

./: Idea_IA.txt  WHAT_TO_DO.txt  comando prompt per escuzione.txt  cose da modificare.txt
AI_System_Analyzer/: dependency-reduced-pom.xml  pom.xml
AI_System_Analyzer/src/: module-info.java
AI_System_Analyzer/src/hardware/: CPUInfo.java
AI_System_Analyzer/src/main/java/Application/: App.java
AI_System_Analyzer/src/main/java/utils/: test.java
Ollama_System/: app.py
